MONGODB_URI=mongodb+srv://Peter:wMfuzaOV67TTX7Oj@cluster0.gwszhwr.mongodb.net/Pastecho
STRIPE_PRIVATE_KEY=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
CLIENT_URL=http://localhost:3000
STRIPE_TEST_KEY=sk_test_51P6eiIIgOq4zEd9fTzn3MyjSXPiKHtoXqIHnV4CJaGK3B1bR5iEyVj44AjaDrRffSPxKLpIIVFrspXsxbRcnWkY300iGwGKypF
STRIPE_WEBHOOK_SECRET=whsec_2b56554e84a4b91d08b2013999b55de05ad382a3cb3a890158c1e3862f954f82

