MONGODB_URI=mongodb+srv://kiskaszap1:kaszap1992@cluster0.qtvgptc.mongodb.net/Pastecho
STRIPE_PRIVATE_KEY=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
CLIENT_URL=https://nexacura.chat
STRIPE_TEST_KEY=pk_live_51P6eiIIgOq4zEd9fnw7UYaIZMauTOclTBBH76NjWonzScWYbNkhYzMSmPmgMcUEeRoIgVWIO0jPacyN9RZF3TYct00GURmhsae
STRIPE_PUBLIC_KEY=pk_live_51P6eiIIgOq4zEd9fnw7UYaIZMauTOclTBBH76NjWonzScWYbNkhYzMSmPmgMcUEeRoIgVWIO0jPacyN9RZF3TYct00GURmhsae
# STRIPE_WEBHOOK_SECRET=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
STRIPE_WEBHOOK_SECRET=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
STRIPE_SIGNING_KEY=whsec_zMetxH0AqdzkndrD3ayuB2g6xyz0BDFf
EMAIL_USER=support@nexacura.chat
EMAIL_PASS=Kaszap19920915!
OPENAI_API_KEY="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"

