MONGODB_URI=mongodb+srv://Peter:wMfuzaOV67TTX7Oj@cluster0.gwszhwr.mongodb.net/Pastecho
STRIPE_PRIVATE_KEY=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
CLIENT_URL=http://localhost:3000


